\documentclass[9pt,twocolumn,twoside, lineno]{gcb}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 
% Enable cross referencing to Evidence document
\usepackage{xr}
\externaldocument{supplementary}
\pdfminorversion=4
\templatetype{gcbresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\title{Climatic warming strengthens a positive feedback\\ between alpine shrubs and fire}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,b]{James S Camac}
\author[c]{Richard J Williams} 
\author[b]{Carl-Henrik Wahren}
\author[d]{Ary A Hoffmann}
\author[a]{Peter A Vesk}

\affil[a]{The Centre of Excellence for Environmental Decisions, School of BioSciences, The University of Melbourne, Melbourne, Victoria 3010, Australia}
\affil[b]{Research Centre for Applied Alpine Ecology, La Trobe University, Melbourne, Victoria 3086, Australia}
\affil[c]{CSIRO Land and Water, Tropical Ecosystems Research Centre, PMB 44 Winnellie, Northern Territory 0821, Australia}
\affil[d]{Bio21 Institute, School of BioSciences, The University of Melbourne, Victoria 3010, Australia}

% Please give the surname of the lead author for the running footer
\leadauthor{Camac} 

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{J.C. conceived, designed and performed the experiments, field surveys and analysis; C-H.W, R.W, A.H and P.V. supervised the development of this work, aided in data collection and provided statistical advice. All authors contributed to the writing of this manuscript.}
\authordeclaration{The authors declare that they have no competing financial interests.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Bayesian models, Biotic interactions, Growth, Recruitment, Mortality, Gap dynamics} 

\begin{abstract}
Climate change is expected to increase fire activity and woody plant encroachment in arctic and alpine landscapes. However, the extent to which these increases interact to affect changes in structure, function and composition of alpine ecosystems is unknown. Here we use field surveys and experimental manipulations to examine warming and fire effects on recruitment, growth and survival of seedlings of four dominant, evergreen fire-killed alpine shrubs. We found that fire substantially increased shrub seedling establishment (up to \Sexpr{density_ratios(greaus_seedling_density_model, 'Grevillea')}\textendash fold) and that experimental warming doubled tall shrub seedling growth rates and could potentially increase survival. Warming had no effect on shrub recruitment, post-fire infilling of gaps by a dominant alpine grass, or competitive effects of grass on shrub seedling growth and survival. These findings indicate that warming, coupled with more frequent or severe fires, will likely result in an increase in the cover and abundance of evergreen shrubs by increasing recruitment, doubling growth rates, and potentially increasing shrub survival. Thus, warming is likely to strengthen an existing feedback between woody species abundance and fire activity in alpine and tundra environments.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{doi:10.1111/GCB.XXXXX}}

\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\section*{Introduction}
Accurately forecasting the effects of climatic warming on vegetation dynamics requires an understanding of the mechanisms by which climate and vegetation interact. Most forecasting models include the direct effects of climatic conditions on species distributions, but largely ignore disturbances, particularly their type, frequency and severity \citep{Guisan:2005gz,Tucker:2012dr}. Recurrent disturbance is integral to all ecosystems, strongly influencing fundamental demographic processes such as recruitment and mortality, and thus the composition and structure of plant communities and biomes worldwide \citep{Bond:2005eg, Turner:2010wo}. Disturbance regimes are changing as a consequence of climate change \citep{Turner:2010wo, Westerling:2011jp,Bradstock:2014jp}. Moreover, the effects of disturbance will interact with climate change, and thus may amplify or diminish how changes to temperature and moisture affect vegetation \citep{Post:2008wz,Camac:2015hja,Enright:2015em}

Feedbacks between climate change, vegetation and fire will be particularly important determinants of the trajectory of ecosystem change in coming decades \citep{Bowman:2009kp}. For example, in addition to the direct effects of warming on fire weather, changing climate may also alter fire regimes by altering vegetation productivity, structure and plant trait composition \citep{Keeley:2012wo,Matthews:2012gia,Bowman:2014dr}. Feedbacks, which may be positive or negative, have been documented in tropical savanna \citep{Hoffmann:2003br}, boreal forests \citep{Krawchuk:2011wr}, Mediterranean ecosystems \citep{Keeley:2012wo}, grasslands \citep{Flannigan:2009kl} and alpine and arctic environments \citep{Goetz:2007gj,Wookey:2009wo}.

Alpine and arctic vegetation are particularly vulnerable to the effects of changing climate \citep{Engler:2011vq,Dullinger:2012cg, Elmendorf:2012kz}. Field manipulative experiments have been widely used to investigate the potential effects of climate change in alpine and tundra plant communities. These experiments have provided invaluable information on how climate directly influences plant phenology \citep{Hoffmann:2010kf, Dorji:2013tt}, reproduction \citep{Klady:2011dw}, morphology \citep{Hudson:2009cn}, growth \citep{Hollister:2005vf}, floristic composition \citep{Elmendorf:2012kz} and biotic interactions \citep{Klanderud:2005uw}.

However, most studies in arctic and alpine areas have focused on plant responses in mature, undisturbed vegetation \citep{Briceno:2015iv}. Few climate-change field experiments have included disturbance as a factor \citep[but see:][]{Munier:2010cg,Graae:2010ir,Camac:2015hja}, or examined the influence of climate change on seedlings in post-disturbance environments. Although alpine and tundra vegetation has a strong capacity to regenerate vegetatively \citep{Billings:1968bn} there is mounting evidence that seedling regeneration is important in these ecosystems \citep{Venn:2009bw, Briceno:2015iv}, particularly for woody species \citep{Camac:2013eb,Williams:2014ud}. Despite seedlings being highly vulnerable to climate and disturbance, they are the life stage that determines the long-term persistence of a species and its capacity to establish in new areas \citep{Walck:2011dm}. Little is known about how climate change affects seedling demography \citep{Briceno:2015iv}, particularly in alpine and tundra post-disturbance conditions. This is unfortunate, because if we wish to accurately predict future trajectories of vegetation change in these ecosystems, it is imperative we understand how seedlings respond to both changing climate and disturbance regimes \citep{Walck:2011dm, Briceno:2015iv}.

\section*{Conceptual feedback model}

In alpine and arctic ecosystems, warming experiments and long-term monitoring have documented significant increases in the growth and cover of woody species \citep{Sturm:2001vd,Walker:2006ht,MyersSmith:2011fp}. The frequency and extent of wildfires have also increased in these environments over recent decades, a trend expected to continue \citep{Westerling:2006ve, Flannigan:2009kl, Qiu:2009th, Bradstock:2014jp}. In alpine and tundra ecosystems, current evidence from long-term and experimental studies indicate that shrub recruitment and encroachment is highest in disturbed areas \citep{Williams:1987ws, Batllori:2009fe, Frost:2013tm} and lowest in areas with minimal bare ground cover, such as undisturbed alpine tussock grassland \citep{Williams:1987ws}. Current evidence indicates that climatic warming is likely to increase the growth rates of woody species \citep{Arft:1999iz, Elmendorf:2012ba, MyersSmith:2011fp} and that shrubs are the most flammable vegetation component of these ecosystems \citep{Williams:2006tl, Higuera:2009ga, Fraser:NHT5Kx_W}. Thus, increases in the cover of woody species in alpine and arctic environments is likely to increase the flammability of these ecosystems.

The results of these studies suggest a positive feedback between warmer temperatures, woody species and fire in alpine and tundra environments (Fig. \ref{fig1}a). Warmer temperatures are likely to lead to more frequent or severe fire. This is likely to increase recruitment opportunities for woody species and increase shrub thickening both within and beyond shrub boundaries \citep{Racine:2004tn,Lantz:2013fh}. If this effect is coupled with an increase in the growth and mortality of shrub seedlings, highly flammable fuels will accumulate faster, have higher landscape connectivity, and ultimately lead to increases in the likelihood of fire \citep{Higuera:2008dw, Higuera:2009ga,MyersSmith:2011fp}. Thus, warming could strengthen an existing climate-disturbance feedback, that not only has the potential to cause rapid changes in the composition and structure of alpine and arctic vegetation, but also has serious social, biodiversity and carbon sequestration consequences \citep{Mack:2011ew}. 

\begin{figure}[!h]
\includegraphics{figures/fig1.pdf}
\caption{Conceptual diagram illustrating positive warming-shrub-fire feedback. (a) Hypothesised positive feedback loop between fire, climatic warming and landscape flammability. Solid lines = known mechansims; Dashed lines = mechansims that may exacerbate or diminish this feedback but which we have a paucity of information on. (b) Feedback updated based on new evidence obtained from experimental and field surveys conducted in this study. Also includes an example of a potential, but unlikely, effect (red dashed line) that could break this feedback. Blue = positive relationships, Red = negative relationships.}
\label{fig1}
\end{figure}

While paleoecological studies have indicated that such a feedback may exist in the arctic \citep{Higuera:2008dw, Higuera:2009ga}, there is a paucity of information on what may strengthen, mitigate or break this feedback. For example, we have little information on whether fire will stimulate shrub seedling recruitment in alpine or tundra ecosystems, nor do we know how rates of seedling growth and survival will be affected under warmer, more exposed, post-fire conditions. Furthermore, we do not know how tussock grasslands will respond to warmer post-fire conditions, how grasses affect vital rates of shrub seedlings, or whether such effects are altered by warmer post-fire conditions.

Here, we examine these unknowns and their impacts on this proposed feedback between climatic warming, shrubs and fire in Australian alpine vegetation. As with other tundra ecosystems, Australian alpine landscapes consist of a mosaic of vegetation types dominated by either herbaceous or woody species \citep{Williams:2014ud}. They have also experienced significant changes in climate. Since 1979, mean growing season temperatures have risen by approximately 0.4\textdegree C and annual precipitation has fallen by 6\% \citep{Wahren:2013ji}, with a consequent decline in snow pack depth \citep{SanchezBayo:2013ci}. These climatic changes have been correlated with a 10 to 20\% increase in shrub cover and a 25\% decline in graminoids cover \citep{Wahren:2013ji}. Much of the Australian Alps has also been burnt by recent (2003 and 2006) wildfires, the frequency and/or severity of which are expected to increase as a consequence of further climate change \citep{Bradstock:2014jp,Williams:2014ud}.
 
We took advantage of recent fires in alpine open heathland, a plant community that occupies ca. 25\% of the Australian alpine landscape \citep{Williams:2014ud}. Under global warming, this plant community is likely to encroach upon grasslands, wetlands and herbfields \citep[including the nationally endangered snow patch herbfields;][]{Williams:2015gj}, and is itself susceptible to shrub thickening \citep{McDougall:2003gb}. To identify some of the biotic and abiotic factors that affect shrub establishment and how warmer post-fire conditions affect shrub seedling vital rates, we combined field observations of post-fire seedling densities with a warming experiment that used seedlings of four dominant Australian evergreen fire-killed shrubs: \textit{Grevillea australis} (Proteaceae; a tall shrub), \textit{Asterolasia trymalioides} (Rutaceae; a prostrate shrub), \textit{Phebalium squamulosum} (Rutaceae; a tall shrub) and \textit{Prostanthera cuneata} (Lamiaceae; a tall shrub). 

This combination of data allowed us to quantify the following unknowns in the hypothesised climate-fire-shrub feedback loop (Fig. \ref{fig1}a): 
\begin{enumerate}\itemsep 0pt
  \item Does fire stimulate shrub recruitment?
  \item Does warming alter the recruitment of shrubs post-fire?
  \item Does warming alter the growth and survival of shrub seedlings?
  \item Does proximity to tussock grass affect the growth and survival of shrub seedlings?
  \item Does warming alter the post-fire regeneration of tussock grass?
\end{enumerate}

\section*{Methods}

Below, we provide a summary of the experimental design and analysis. Full details are presented in the Supporting Information.

\subsection*{Study Sites}

The Australian Alps are an ideal place to examine potential fire-climate-vegetation feedbacks in high mountain environments because they have all the elements needed to demonstrate such potential feedbacks. The Alps are subject to recurrent landscape fire, and were burnt extensively in 2003 \citep{Williams:2006tl,Williams:2014ud}. The vegetation consists of a range of life forms (graminoids, other herbs, shrubs), the abundance of which strongly determines landscape flammability \citep{Williams:2006tl,Fraser:NHT5Kx_W}. There is also evidence that both fire regimes and the relative abundance of life forms in the Australian Alps have changed as a consequence of recent climate change \citep{Bradstock:2014jp,Wahren:2013ji,Camac:2015hja}.

We investigated shrub-grass dynamics in open heathland vegetation on the Bogong High Plains, Australia. Open heathland is a common Australian alpine vegetation type, occupying approximately 25\% of the treeless landscapes above 1600m in the Australian Alps. It is dominated by the shrub \textit{Grevillea australis} (shrub cover generally 20\textendash 60\%) with inter-shrub regions occupied by snow grasses (\textit{Poa hiemata} and \textit{Poa costiniana}) and other herbaceous species. It is an ecotone between closed heathland (\textgreater 70\% shrub cover) and tussock grassland (shrub cover < 20\%). \textit{Grevillea australis} is an obligate seeding shrub, and establishment of seedlings is dependent on disturbance creating bare ground in the grass\textendash herb sward \citep{Williams:1987ws}. Relative to tussock grassland, open heathland is a highly flammable plant community \citep{Williams:2006tl,Fraser:NHT5Kx_W}. A consequence of this differential flammability led to the 2003 wildfires on the Bogong High Plains burning approximately 60\% of open heathland and only 13\% of tussock grasslands. Following these fires, seedling regeneration of \textit{Grevillea australis} and other shrubs was prolific \citep{Williams:2014ud}.

\subsection*{Open Top Chamber Experiment}

In March 2010, at 1750 m a.s.l, we burnt 32 randomly selected mature (60 cm tall and 1.5 m$^2$) \textit{Grevillea australis} shrubs in an open heathland site that was not burnt by wildfire in 2003 or 2006. This created patches of bare ground approximately 0.7 m$^2$ surrounded by burnt tussock grass, simulating disturbance of individual shrubs in open heathland burnt by wildfire. We collected seedlings of dominant alpine shrub species from a nearby (\textless 2 km) site of similar altitude burnt by 2006 wildfires. We collected seedlings of two dominant open heathland shrub species \textit{Grevillea australis} (Proteaceae; a tall shrub) and \textit{Asterolasia trymalioides} (Rutaceae; a prostrate shrub), a dominant closed heathland species \textit{Prostanthera cuneata} (Lamiaceae; a tall shrub) that typically grows on warmer aspects and a species common to both open and closed heathland \textit{Phebalium squamulosum} (Rutaceae; a tall shrub). We focused on these four species because they are common in the Australian Alps; are fire-killed and thereby re-establish via seed \citep[the dominant shrub post-fire strategy in the Australian mainland Alps;][]{Walsh:2004vk}; and under climatic warming, have the potential to increase in cover and height within heathlands, and invade non-shrubby plant communities such as alpine grasslands and herbfields.  

A total of 640 seedlings, 256 \textit{Grevillea} (half used in \textit{Poa} inter-tussock experiment\textemdash see below) and 128 for each of \textit{Asterolasia}, \textit{Prostanthera} and \textit{Phebalium} were used. Four seedlings per species were randomly selected and transplanted into a 4\texttimes 4 square grid in the center of each burnt patch, with 14 cm between individuals and the edge of the patch, which was dominated by resprouting tussock grass \textit{Poa hiemata}. To examine interactions between tussock grass and shrub seedlings we also randomly transplanted four additional \textit{Grevillea australis} seedlings into various sized bare gaps between burnt \textit{Poa hiemata} tussocks that were immediately surrounding the 4\texttimes 4 bare ground square grid (Fig. \ref{figs1}). The experimental site was fenced to prevent grazing by deer and horses. We detected no obvious signs of herbivory by invertebrates or hares within our plots.

To simulate near-term warmer conditions indicated by the \citet*{IPCC:2013vv}, we randomly assigned Open Top Chambers (OTCs) to half (16) the plots, with the remainder treated as unwarmed controls. The chambers were constructed following the International Tundra Experiment (ITEX) protocols \citep{Molau:1996vc}. OTCs were placed over plots, ensuring all seedlings (including inter-tussock shrub seedlings) occurred within the 1.1 m$^2$ open top to minimise edge effects. OTCs were placed out at the start of the growing season (October) where they remained until first snowfall (early June). This procedure was repeated for six growing seasons from May 2010 to May 2016.

Microclimatic conditions were measured hourly using Onset Micro Stations (Onset Computer Corporation, Bourne, MA, USA) at four control and four OTC plots. Across six growing seasons (\Sexpr{n_days(chamber_dates, TRUE)} growing season days), OTCs simulated warmer conditions at the lower end of \citet*{IPCC:2013vv} projections (Fig. \ref{figs6}-\ref{figs8}). OTCs passively increased average ambient and soil temperatures by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C. Minimum and maximum temperatures were also raised in both ambient air (min: \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean_min','grand_mean')}\textdegree C; max: \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean_max','grand_mean')}\textdegree C) and soil (min: \Sexpr{micro_clim(overall_microclimate_summary, 'CTemp_3cmBG','mean_min','grand_mean')}\textdegree C; max: \Sexpr{micro_clim(overall_microclimate_summary, 'CTemp_3cmBG','mean_max','grand_mean')}\textdegree C). Chambers only marginally decreased soil moisture by \Sexpr{abs(micro_clim(overall_microclimate_summary, 'CMoisture3to10cmBG','mean','grand_mean'))}\% and relative humidity by \Sexpr{abs(micro_clim(overall_microclimate_summary, 'CRH','mean','grand_mean'))}\%.

Seedling survival, maximum height and stem diameter (nearest mm measured with Vernier calipers) were initially recorded in May 2010 and then subsequently re-measured at the end of each growing season (May-June). At the same time, we recorded the distance to the nearest tussock or grass seedling in each of four cardinal directions for \textit{Grevillea} seedlings growing in inter-tussock gaps. Thus, temporal changes in inter-tussock gap size could be due to either vegetative growth of resprouting tussocks, or the establishment of grass seedlings. We did not measure individual characteristics (e.g. height and basal diameter) of surrounding tussock grass because we could not distinguish individuals, and because height varied substantially throughout the season. Numbers of natural \textit{Grevillea australis} recruits establishing within the plots were also recorded and identified for the first two years of the experiment.

\subsection*{Seedling gradient study}

We used 40 open heathland monitoring sites established after the 2003 fires \citep{Williams:2006tl,Camac:2013eb}. These sites consisted of 30 burnt sites and 10 sites known to be unburnt for over 70 years. The disparity in sample number between burnt and unburnt treatments was due to very few open heathland sites of sufficient size (0.25 ha) remaining unburnt after both the 2003 and 2006 fires. In the summer of 2011-12, at each site, seedling density/m$^2$ was estimated using 40 quadrats, each 1 m$^2$, that were evenly distributed in groups of 10 along four 50 m transects, with 10 m between transect lines, subsampling an area of 2000 m$^2$. Within plots we recorded the number and maximum height of \textit{Grevillea} and \textit{Asterolasia} seedlings. For unburnt sites we counted the number of mature \textit{Grevillea} plants (\textgreater 0.5 m$^2$) within 5 m of each transect. In burnt sites, this required counting the number of skeletons (there were no living adults at any burnt site) that still persisted post-fire. We were unable to estimate numbers of adult \textit{Asterolasia} because this species does not have a persistent woody skeleton post-fire. Site level data, elevation and Topographic Wetness Index \citep[TWI; a measure of plant available water,][]{Moore:1993fk} were obtained from a 30 m resolution digital elevation model. Lastly, for burnt sites, fire severity was estimated by twig diameters \citep{Whight:1999vw}, collected immediately after the 2003 fires \citep{Williams:2006tl}.

\subsection*{Data analysis}

We built multiple hierarchical models to examine how increased temperature and other factors influenced shrub seedling recruitment, growth and mortality, as well as tussock-grass gap dynamics. For each model we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} \citep{Rcran:2016xx} using package \texttt{rstan} \Sexpr{packageVersion("rstan")} \citep{stan:2015xx}. Detailed information about experimental design and analysis is provided in the Supporting Information. Data and source code are available at: \url{https://github.com/jscamac/Alpine_Shrub_Experiment}. In order to aid in the reproducibility of this work, our code was written using a \texttt{remake} framework \citep{fitzjohn2015}, such that others can readily reproduce our entire workflow from data processing, through to producing a pdf of this manuscript by calling \texttt{remake()} in R.

\begin{figure}[!h]
\centering
\includegraphics{figures/fig2.pdf}
\caption{Mean \textit{Grevillea australis} seedling density as a function of burning (burnt/unburnt), fire severity (twig diameter), altitude, Topographic Wetness Index (TWI) and adult density. (a) Centered and standardized model coefficients (on the log scale); and effects of: (b) burning, (c) fire severity, (d) altitude, (e) topographic wetness and (F) adult density, in areas burnt by the 2003 fires. All bars and shaded areas indicate 95\% Bayesian Credible Intervals.}
\label{fig2}
\end{figure}

\begin{figure*}[!htb]
\centering
\includegraphics{figures/fig3.pdf}
\caption{Observed and projected growth trajectories of four dominant Australian alpine shrubs. (a) Observed height growth: Thick lines with error bars represent mean ($\pm$ 95\% confidence intervals) observed heights at each May census. Thin lines represent individual growth trajectories. (b) Mean ($\pm$ 95\% Bayesian Credible Interval) projected growth trajectories. In all cases, red and orange lines = seedlings growing in warmed (OTC) conditions and blue and light blue lines = seedlings growing in control conditions. Projections were based on an logistic growth model using initial seedling size of 6 cm (the mean initial height observed in the OTC experiment) and mean maximum heights observed in long-unburnt sites (i.e. \Sexpr{hmax_values(hmax,'Asterolasia')}, \Sexpr{hmax_values(hmax,'Grevillea')}, \Sexpr{hmax_values(hmax,'Phebalium')} \& \Sexpr{hmax_values(hmax,'Prostanthera')} cm for \textit{Asterolasia}, \textit{Grevillea}, \textit{Phebalium}, \& \textit{Prostanthera}, respectively). Vertical lines delimit year in which maximum height is obtained}
\label{fig3}
\end{figure*}

\section*{Results}
\subsection*{Drivers of shrub seedling establishment}

We first investigated how altitude, Topographic Wetness Index (TWI), adult density, fire and fire severity (as measured by post-fire twig diameters\textemdash see Supporting Information) influenced the density of \textit{Grevillea} and \textit{Asterolasia} seedlings (the two dominant shrubs of alpine open heathland). Across the 40 alpine sites surveyed in 2011-12 we found that the abundance of \textit{Grevillea} (Fig. \ref{fig2}) and \textit{Asterolasia} (Fig. \ref{figs2}) seedlings was strongly influenced by the occurrence of fire. Sites burnt in 2003 had seedling densities between \Sexpr{density_ratios(asttry_seedling_density_model,'Asterolasia')} and \Sexpr{density_ratios(greaus_seedling_density_model,'Grevillea')} times higher than unburnt sites. The mean seedling density of \textit{Grevillea}, was \Sexpr{density_means(greaus_seedling_density_model,'Grevillea', TRUE)}/m$^2$ at burnt sites and \Sexpr{density_means(greaus_seedling_density_model,'Grevillea', FALSE)}/m$^2$ at unburnt sites. \textit{Asterolasia} had similar mean densities: \Sexpr{density_means(asttry_seedling_density_model,'Asterolasia', TRUE)} and \Sexpr{density_means(asttry_seedling_density_model, 'Asterolasia', FALSE)} seedlings/m$^2$ at burnt and unburnt sites, respectively. For both species, seedling density increased with increasing fire severity (i.e. sites with larger post-fire twig diameters). As hypothesised, pre-fire adult density also positively influenced \textit{Grevillea} seedling density. For both shrub species, we detected no change in seedling density along a \Sexpr{round(max(complete_field_survey_data$altitude_m)) - round(min(complete_field_survey_data$altitude_m))} m elevational gradient \citep[equivalent to a \Sexpr{round(0.77 * (200/100),1)}\textdegree C change in mean temperature;][]{Brown:1989vx}. This is consistent with the field warming experiment (see below) which indicated rates of recruitment and mortality in \textit{Grevillea} (Fig. \ref{figs3}) is largely insensitive to a \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C change in temperature. We detected no strong effect of Topographic Wetness Index for either species.

\subsection*{Experimental warming and shrub seedling growth}
Because seedlings were more abundant in burnt vegetation, we investigated how warmer post-fire conditions affected seedling growth and mortality rates. Seedlings of \textit{Grevillea}, \textit{Asterolasia}, \textit{Phebalium} and \textit{Prostanthera} emerging after a wildfire were transplanted into experimentally burnt plots. These plots were either subjected to ambient conditions (i.e. controls), or enclosed in Open Top Chambers (OTCs) which increased temperature by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C. 

After \Sexpr{n_days(chamber_dates, FALSE)} days (\Sexpr{n_days(chamber_dates, TRUE)} growing season days) or \Sexpr{round(n_days(chamber_dates, FALSE)/365.25)} years' growth, mean seedling heights of the tall shrubs (\textit{Grevillea}, \textit{Phebalium} and \textit{Prostanthera}) growing in post-fire bare ground were greater in warmed plots relative to controls by \Sexpr{ht_diff(non_tussock_otc_growth_data,'Grevillea')}, \Sexpr{ht_diff(non_tussock_otc_growth_data,'Phebalium')} and \Sexpr{ht_diff(non_tussock_otc_growth_data,'Prostanthera')} cm, respectively (Fig. \ref{fig3}a). Warming increased heights of both \textit{Grevillea} and \textit{Prostanthera} seedlings in all years, while \textit{Phebalium} did not respond to the warming treatment until the second growing season. By contrast, seedlings of the prostrate shrub, \textit{Asterolasia}, showed no difference in growth rate between warmed and control plots in any year. For each species, similar treatment effects were observed for stem diameter growth (Fig. \ref{figs4}). Accounting for initial height and assuming logistic growth, the rates of change in mean annual predicted height of \textit{Grevillea}, \textit{Phebalium} and \textit{Prostanthera} were \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Grevillea')}, \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Phebalium')} and \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Prostanthera')} times that observed in control plots, respectively. According to this model, a 6 cm seedling (the mean initial height of seedlings used in this experiment) attains maximum height \Sexpr{hmax(non_tussock_otc_growth_model,'Grevillea')} (\textit{Grevillea}) or \Sexpr{hmax(non_tussock_otc_growth_model,'Prostanthera')} years sooner (\textit{Phebalium} and \textit{Prostanthera}) when warmed by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C (Fig. \ref{fig3}b). \textit{Asterolasia} was predicted to reach its maximum height in approximately \Sexpr{round(hmax(non_tussock_otc_growth_model,'Asterolasia', FALSE)[2])} to \Sexpr{round(hmax(non_tussock_otc_growth_model,'Asterolasia', FALSE)[1])} years, irrespective of warming treatment.

The growth responses of both \textit{Grevillea} and \textit{Asterolasia} observed in experimentally warmed plots were validated by the maximum heights of post-fire recruits across 30 open heathland sites burnt in 2003. Here, a 190 m altitudinal range is equivalent to a mean ambient temperature difference of approximately \Sexpr{round(0.77 * (190/100),1)}\textdegree C \citep{Brown:1989vx}, which is comparable to that observed between experimentally warmed and control plots (\Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C). In response to shifts in temperature, the maximum height of \textit{Grevillea} post-fire recruits was expected to decrease with elevation, whereas \textit{Asterolasia} seedlings were not expected to show this pattern. Our experimental predictions were verified (Fig. \ref{figs5}). Mean maximum height of \textit{Grevillea} seedlings in burnt open heathland were \Sexpr{max_ht_alt(greaus_seedling_max_ht_model)} cm taller at 1670 m a.s.l compared to seedlings at 1860 m a.s.l. (\Sexpr{max_ht_alt(greaus_seedling_max_ht_model, FALSE)[1]} cm vs \Sexpr{max_ht_alt(greaus_seedling_max_ht_model, FALSE)[2]} cm; a difference comparable to our experimental findings). In contrast, mean maximum height of \textit{Asterolasia} seedlings did not vary significantly with elevation. Topographic Wetness Index and fire severity had no detectable influence on maximum seedling heights in either species.

\subsection*{Experimental warming and shrub seedling mortality}

After six years and across all plots, \Sexpr{total_deaths(non_tussock_otc_mortality_data,TRUE)}\% (\Sexpr{total_deaths(non_tussock_otc_mortality_data,FALSE)} out of 511) of all seedlings transplanted into the 4\texttimes 4 bare ground square grid had died. Most deaths occurred in \textit{Asterolasia} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Asterolasia')}) and \textit{Phebalium} (\Sexpr{death_counts(non_tussock_otc_mortality_data, 'Phebalium')}), followed by \textit{Grevillea} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Grevillea')}) and \textit{Prostanthera} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Prostanthera')}). \textit{Prostanthera} showed the largest treatment effect (Fig. \ref{fig4}), with annual mortality rates estimated to be near \Sexpr{annual_mort(non_tussock_otc_mortality_model, 'Prostanthera','otc')}\% in warmed plots and \Sexpr{annual_mort(non_tussock_otc_mortality_model, 'Prostanthera','ctl')}\% in control plots. This significant decrease in mortality may be a consequence of OTCs reducing the severity of spring frosts by rising minimum ambient and soil temperatures by \Sexpr{micro_clim(overall_microclimate_summary,'CAmbient_Temp','mean_min','grand_mean')}\textdegree C and \Sexpr{micro_clim(overall_microclimate_summary,'CTemp_3cmBG','mean_min','grand_mean')}\textdegree C, respectively (Fig. \ref{figs6}-\ref{figs8}). Warming also reduced mean seedling mortality in \textit{Grevillea} and \textit{Phebalium} (Fig. \ref{fig4}); however, for both species, the effect was highly uncertain (i.e. credible intervals overlap). By contrast, annual mortality rates in the prostrate shrub, \textit{Asterolasia}, were marginally higher in warmed plots, but again this effect was highly uncertain (Fig. \ref{fig4}).

\begin{figure}[!h]
\centering
\includegraphics{figures/fig4.pdf}
\caption{Mean ($\pm$ 95\% Bayesian Credible Interval) annual probability of death for each species growing in control (blue) and warmed (red) conditions.}
\label{fig4}
\end{figure}

\subsection*{Effects of tussock grass proximity on shrub seedling growth and mortality rates}

Climate change is expected to alter biotic interactions because their strength and direction depend strongly on climatic conditions, particularly in alpine and arctic ecosystems \citep{Callaway:2002vb, Klanderud:2005uw}. Here, we assess the interactive effects of warming and grass proximity on the growth and survival of \textit{Grevillea} seedlings transplanted into various sized inter-tussock gaps. We detected a strong positive effect of warming treatment on growth rates and a marginally non-significant decrease in mortality (Fig. \ref{fig5}). However, we did not detect significant inter-tussock gap size effects or an interaction between gap size and warming treatment on either growth or mortality rates (i.e. coefficient credible intervals overlap zero).

\begin{figure}[!h]
\centering
\includegraphics{figures/fig5.pdf}
\caption{Experimental warming and inter-tussock gap size effects on \textit{Grevillea australis} seedlings. Top rows = Growth rate effects, Second row = Mortality effects. (a \& c) Centered and standardized model coefficients; (b \& d) growth and mortality rate response curves along an inter-tussock gap size gradient in warmed (red) and control (blue) conditions. All error bars and shading are 95\% Bayesian Credible Intervals.} 
\label{fig5}
\end{figure}

\subsection*{Experimental warming and rates of gap infilling by tussock grass}

Despite having little impact on shrub seedling growth and mortality rates, tussock grass may still limit shrub recruitment, and thus, shrub expansion, by infilling post-fire bare ground gaps (whether by vegetative growth or seedlings) faster under warmer conditions. Using six years of post-fire inter-tussock gap size changes in warmed and unwarmed plots, we found that gaps were being infilled by tussock grasses (Fig. \ref{fig6}). However, the rate at which this occurred was very slow, with a 10 cm radius gap predicted to decrease by approximately \Sexpr{gap_size(gap_dynamic_model, 'otc')} cm over a ten year period. We also detected no significant effect of a \Sexpr{micro_clim(overall_microclimate_summary,'CAmbient_Temp','mean','grand_mean')}\textdegree C temperature rise on the rate of infilling.

\begin{figure}[!h]
\centering
\includegraphics{figures/fig6.pdf}
\caption{Effects of warming on rates of gap infilling by tussock grass. (a) Model coefficients and (b) projected temporal change in size for an average 10 cm inter-tussock gap in warmed (red) and unwarmed (blue) conditions. All error bars and shading are 95\% Bayesian Credible Intervals.} 
\label{fig6}
\end{figure}

\section*{Discussion}
\subsection*{Strengthening of the warming-shrub-fire feedback}

In this study we have quantified several unknown interactions between fire, shrub-grass relationships and climate to extend a conceptual model of alpine shrub dynamics under climate change (Fig. \ref{fig1}b). In particular, we have shown how these interactions strengthen a hypothesized feedback loop that can rapidly increase shrub cover in the Australian Alps, and potentially other alpine and tundra ecosystems \citep{Higuera:2008dw}. While high cover of tussock grass is known to inhibit the establishment of shrub seedlings \citep{Williams:1987ws}, more frequent and severe fire caused by changing climate, will create bare ground required for shrub seedlings to establish. Our results highlight that if a shrub seedling establishes in bare ground, its growth and survival rates are not affected by proximity to tussock grass, irrespective or warming. More importantly, our results indicate that for tall shrubs, a 1\textdegree C increase in mean growing season temperature resulted in a doubling of growth rates and a potential increase in survival. These demographic effects will manifest in shrub thickening within and at shrub community boundaries, and ultimately, facilitate shrub establishment into non-shrubby communities.

Evidence from field studies of burning patterns \citep{Williams:2006tl}, quantification of fuel mass and architecture \citep{Fraser:NHT5Kx_W} and paleoecological studies \citep{Higuera:2008dw} indicate that shrubs are the most flammable component of alpine and tundra ecosystems \citep[significantly more than tussock grassland; ][]{Fraser:NHT5Kx_W}. Consequently, our results indicate that flammable fuel loads will accumulate twice as fast under a warmer climate. This is likely to further strengthen the feedback \citep{Higuera:2008dw, Higuera:2009ga} by increasing the frequency and severity of fires, which then creates more shrub recruitment opportunities both within and beyond shrub-grassland boundaries. Such changes may persist for decades.

While we have addressed several unknowns associated with this feedback between climatic warming, shrubs and fire, there are others we have not addressed that may also strengthen, weaken or break this feedback. The most obvious mechanism that will break this cycle involves shorter fire intervals that prevent fire-killed shrubs reaching reproductive age and thereby exhausting the seedbank \citep{Enright:2015em}. However, this scenario is unlikely for the majority of alpine (or tundra) landscapes, including those in Australia, where current fire intervals of 50 to 100 years would need to decrease to less than 20 years\textemdash the time estimated for the species in this study to reach reproductive maturity \citep{Williams:2008ba}. Furthermore, if, as hypothesised, reproductive output is related to plant size \citep{Wenk:2015ko}, then climatic warming may allow fire-killed species to reach reproductive maturity sooner, and consequently, may increase species resilience to short fire intervals. Nevertheless, these factors and others such as changes in snow pack \citep{Wipf:2009jh}, soil moisture \citep{Engler:2011vq}, herbivory \citep{Post:2008wz} and adaptation \citep{Byars:2009fd, Hoffmann:2011fp} require further research because they are likely to be altered by the interactive effects of climate and disturbance in unpredictable ways \citep{MyersSmith:2011fp}.

By focusing on seedlings, the life stage most vulnerable to climate and disturbance, and which determines the long-term persistence of shrub species and its capacity to establish in new areas \citep{Walck:2011dm, Briceno:2015iv}, our findings provide a possible explanation as to why shrub cover has increased in the Australian Alps, often at the expense of grasslands \citep{McDougall:2003gb,Wahren:2013ji}. An explanation that may also apply to other arctic and alpine ecosystems \citep{Racine:2004tn,MyersSmith:2011fp,Frost:2013tm,Lantz:2013fh}. But more importantly, our results provide evidence for the underlying processes that could result in a warming-fire-shrub feedback that has been hypothesized in paleoecological studies \citep{Higuera:2008dw, Higuera:2009ga}. Based on current observations and predictions, average global temperature has already increased by 0.85\textdegree C since 1880 and is expected to rise by as much as 4.8\textdegree C by 2100 \citep{IPCC:2013vv}. In alpine and tundra environments, temperatures \citep{ChapinIII:2005js}, shrub cover \citep{MyersSmith:2011fp} and the frequency and severity of fire \citep{Westerling:2006ve, Flannigan:2009kl,Qiu:2009th, Bradstock:2014jp} have all increased across the globe in the last few decades as a consequence of rising temperatures. These changes mean that the warming-shrub-fire feedback loop identified here is likely to have already strengthened. Thus, other non-woody communities will become shrubbier and more prone to fire, the effects of which, will have significant consequences for carbon sequestration, water supply and biodiversity.

\acknow{
This research was funded through Australian Research Council Linkage Grants, partnered through the Department of Sustainability and Environment, Parks Victoria, Commonwealth Scientific and Industrial Research Organisation (CSIRO). Plot infrastructure was supported by the Long Term Ecological Research Network. Funding was also received from the Centre of Excellence for Environmental Decisions (CEED) and Holsworth Research Committee. J.S.C was a recipient of an Australian Postgraduate Award. Monica Camac, Brad Farmilo, Monica Hursburgh, Paulius Kviecinskas, Karen Stott, Imogen Fraser, Sarah Bartlett, Paul Smart, Steven Rumbold, Lachlan Yourn and Chris Jones provided assistance with field measurements. William Morris and John Baumgartner provided coding advice and Warwick Papst provided field logistic advice. Daniel Falster and Richard Fitzjohn for developing software that enabled these analyses to be readily reproducible. Special thanks to John Baumgartner, David Bowman, Manuel Esper\'{o}n-Rodr\'{i}guez, Ana{\"i}s Gibert, John Morgan, Kimberley Millers, Michaela Plein and Inka Veltheim for their comments on this manuscript.}


\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}