\documentclass[9pt,twocolumn,twoside, lineno]{gcb}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 
% Enable cross referencing to Evidence document
\usepackage{xr}
\externaldocument{supplementary}
\pdfminorversion=4
\templatetype{gcbresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\title{Climatic warming strengthens a positive feedback\\ between alpine shrubs and fire}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,b,c]{James S Camac}
\author[d]{Richard J Williams} 
\author[c]{Carl-Henrik Wahren}
\author[e]{Ary A Hoffmann}
\author[b]{Peter A Vesk}

\affil[a]{Department of Biological Sciences, Macquarie University, Sydney, NSW 2109, Australia}
\affil[b]{The Centre of Excellence for Environmental Decisions, School of BioSciences, The University of Melbourne, Melbourne, Victoria 3010, Australia}
\affil[c]{Research Centre for Applied Alpine Ecology, La Trobe University, Melbourne, Victoria 3086, Australia}
\affil[d]{CSIRO Land and Water, Tropical Ecosystems Research Centre, PMB 44 Winnellie, Northern Territory 0821, Australia}
\affil[e]{Bio21 Institute, School of BioSciences, The University of Melbourne, Victoria 3010, Australia}

% Please give the surname of the lead author for the running footer
\leadauthor{Camac} 

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{J.C. conceived, designed and performed the experiments, field surveys and analysis; C-H.W, R.W, A.H and P.V. supervised the development of this work, aided in data collection and provided statistical advice. All authors contributed to the writing of this manuscript.}
\authordeclaration{The authors declare that they have no competing financial interests.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Bayesian models, Biotic interactions, Growth, Recruitment, Mortality, Gap dynamics} 

\begin{abstract}
Climate change is expected to increase fire activity and woody plant encroachment in arctic and alpine landscapes. However, it is unknown whether increases in woody species and fire will interact to exacerbate changes in structure, function and composition of these ecosystems. Here we use field surveys and experimental manipulations to examine warming and fire effects on recruitment, growth and survival of seedlings of evergreen fire-killed alpine shrubs. We find that fire substantially increased shrub seedling establishment (up to \Sexpr{density_ratios(greaus_seedling_density_model, 'Grevillea')}\textendash fold) and that warming doubled tall shrub seedling growth rates and could increase survival. Warming had limited or no effect on shrub recruitment, post-fire gap-infilling by grass, or competitive effects of grass on shrub seedling growth and survival. These findings indicate that rising temperatures coupled with more frequent or severe fires will likely exacerbate increases in tall evergreen shrubs by increasing recruitment, doubling growth rates, and potentially increasing shrub survival.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{doi:10.1111/GCB.XXXXX}}

\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\section*{Introduction}
Accurately forecasting the effects of climatic warming on vegetation dynamics requires an understanding of the mechanisms by which climate and vegetation interact. Most forecasting models include the direct effects of climatic conditions on species distributions, but largely ignore biotic interactions and the type, frequency and severity of disturbances that are also likely to change \citep{Guisan:2005gz,Tucker:2012dr,Giannini:2013gi}. Because disturbance strongly influences recruitment opportunities, and thus, composition and structure of plant communities and biomes worldwide \citep{Bond:2005eg, Turner:2010wo}, it has the capacity to exacerbate or diminish how climate affects vegetation. Seedlings are the life stage most vulnerable to climate and disturbance, and the life stage which determines the long-term persistence of a species and its capacity to establish in new areas. Consequently, it is imperative to understand how seedlings respond to both changing climate and disturbance regimes \citep{Walck:2011dm, Briceno:2015iv}.

Field manipulative experiments have been widely used to investigate the effects of climate change in alpine and tundra plant communities. These experiments have provided invaluable information on how climate directly influences plant phenology \citep{Hoffmann:2010kf, Dorji:2013tt}, reproduction \citep{Klady:2011dw}, morphology \citep{Hudson:2009cn}, growth \citep{Hollister:2005vf}, floristic composition \citep{Elmendorf:2012kz} and biotic interactions \citep{Klanderud:2005uw}. However, because the general perception is that alpine and tundra vegetation is predominately clonal \citep{Billings:1968bn}, despite contradictory evidence \citep[e.g.][]{Venn:2009bw,Briceno:2015iv}, coupled with the fact that disturbances vary both spatially and temporally, most studies have focused on mature plant responses in relatively undisturbed vegetation \citep{Briceno:2015iv}. As such, few field climate experiments have been conducted on seedlings or vegetation in post-disturbance conditions \citep[but see:][]{Munier:2010cg,Graae:2010ir,Camac:2015hja}. Consequently, little is known about how climate change influences seedling demographic rates \citep{Briceno:2015iv} and thus, vegetation recovery in post-disturbance conditions.

In alpine and arctic ecosystems, warming experiments and long-term monitoring have documented significant increases in the growth and cover of woody species \citep{Sturm:2001vd,Walker:2006ht,MyersSmith:2011fp}. The frequency and extent of wildfires have also increased in these environments over recent decades, a trend expected to continue \citep{Westerling:2006ve, Flannigan:2009kl, Qiu:2009th, Bradstock:2014jp}. In alpine and tundra ecosystems, current evidence from long-term and experimental studies indicate that shrub recruitment and encroachment is highest in disturbed areas \citep{Williams:1987ua, Batllori:2009fe, Frost:2013tm} and lowest in areas with minimal bare ground cover \citep[e.g. undisturbed alpine tussock grassland;][]{Williams:1987ua}. Evidence also indicates that shrubs can have strong supressive effects on other life forms \citep{MyersSmith:2011fp}, that climatic warming is likely to increase woody species growth rates \citep{Arft:1999iz, Elmendorf:2012ba, MyersSmith:2011fp}, and that shrubs are the most flammable component of these ecosystems \citep{Williams:2006tl, Higuera:2009ga, Fraser:NHT5Kx_W}. The combination of this evidence indicates that more frequent or severe fire may increase recruitment opportunities for woody species, which when coupled with higher growth and survival rates caused by rising temperatures, will exacerbate shrub expansion \citep{Racine:2004tn,Lantz:2013fh} and ultimately increase the likelihood of fire \citep{Higuera:2008dw, Higuera:2009ga,MyersSmith:2011fp}. In effect, warming could strengthen an existing feedback loop that not only has the potential to cause rapid changes in the composition and structure of alpine and arctic vegetation, but also has serious social, biodiversity and carbon sequestration consequences \citep{Mack:2011ew}. 

\begin{figure}[!h]
\includegraphics{figures/fig1.pdf}
\caption{Conceptual diagram illustrating positive warming-shrub-fire feedback loop. (a) Hypothesised positive feedback loop between fire, climatic warming and landscape flammability. Solid lines = known mechansims; Dashed lines = mechansims that may exacerbate or diminish this feedback loop but which we have a paucity of information on. (b) Feedback loop based on new evidence obtained from experimental and field surveys conducted in this study. Also includes an example of a potential, but unlikely, effect (red dashed line) that could break this feedback. Blue = positive relationships, Red = negative relationships.}
\label{fig1}
\end{figure}

While paleoecological studies have indicated that such a feedback may exist \citep{Higuera:2008dw, Higuera:2009ga}, there is a paucity of information on multiple mechanisms that may strengthen, mitigate or break this feedback loop (Fig. \ref{fig1}a). For example, we have little information on whether fire will stimulate shrub seedling recruitment in alpine or tundra ecosystems, nor do we know how rates of seedling growth and survival will be affected under warmer, more exposed, post-fire conditions. Furthermore, we do not know how tussock grasslands (the other dominant community in these ecosystems) will respond to warmer post-fire conditions, whether grasses have competitive, facilitative or no effect on shrub seedling vital rates, or whether such effects are altered by warmer post-fire conditions.

We examine these unknowns and their impacts on the feedback between climatic warming, shrubs and fire in Australian alpine vegetation. As with tundra ecosystems, the Australian Alps have experienced rapid changes in climate. Since 1979, mean growing season temperatures have risen by approximately 0.4\textdegree C and annual precipitation has fallen by 6\% \citep{Wahren:2013ji}, with a consequent decline in snow pack depth \citep{SanchezBayo:2013ci}. These climatic changes have been correlated with a 10 to 20\% increase in shrub cover and a 25\% decline in graminoids cover \citep{Wahren:2013ji}. Much of the Australian Alps has also been burnt by recent wildfires, the frequency and severity of which are expected to increase \citep{Bradstock:2014jp,Williams:2014ud}.
 
We took advantage of recent fires in alpine open heathland, a plant community that occupies ca. 25\% of the Australian alpine landscape \citep{Williams:2014ud}. Under global warming, this plant community is likely to encroach upon grasslands, wetlands and herbfields \citep[including the endangered snow patch herbfields;][]{Williams:2015gj}, and is itself susceptible to shrub thickening \citep{McDougall:2003gb}. To determine drivers of shrub establishment and how warmer post-fire conditions affect shrub vital rates, we combined field observations with a warming experiment that used seedlings of four dominant Australian evergreen fire-killed shrubs: \textit{Grevillea australis} (Proteaceae; a tall shrub), \textit{Asterolasia trymalioides} (Rutaceae; a prostrate shrub),  \textit{Phebalium squamulosum} (Rutaceae; a tall shrub) and \textit{Prostanthera cuneata} (Lamiaceae; a tall shrub). This combination of data sources allowed us to examine: 1) landscape scale drivers of shrub seedling establishment; 2) how warmer post-fire conditions influence rates of grass recovery and shrub seedling recruitment, growth and mortality; 3) how proximity to grass affect shrub seedling demographic rates; and 4) whether such grass effects change under warmer post-fire conditions. 

\section*{Methods}
We investigated shrub dynamics in open heathland because it is a common and highly flammable plant community in the Australian Alps above 1600 m a.s.l \citep{Williams:2006tl}. It is also an ecotone between closed heathland (\textgreater 70\% shrub cover) and tussock grassland consisting of \textit{Grevillea australis} shrubs interspersed among a \textit{Poa hiemata} sward. Aerial photography has revealed that the plant community has acted as an invasion front of shrub expansion into grassland and has itself experienced shrub thickening by closed heathland dominants such as \textit{Prostanthera cuneata} \citep{McDougall:2003gb}. 

\subsection*{Open Top Chamber Experiment}

In March 2010, at 1750 m a.s.l, we burnt 32 randomly selected mature (60 cm tall and 1.5 m$^2$) \textit{Grevillea australis} shrubs in open heathland to create patches of bare ground approximately 0.7 m$^2$ surrounded by burnt tussock grass, simulating disturbance in open heathland burnt by wildfire. After creating the bare ground patches we collected seedlings of dominant alpine shrub species from a nearby (\textless 2 km) site of similar altitude burnt by a late 2006 wildfire. We collected shrub seedlings of two dominant open heathland species \textit{Grevillea australis} (Proteaceae; a tall shrub) and \textit{Asterolasia trymalioides} (Rutaceae; a prostrate shrub), a dominant closed heathland species \textit{Prostanthera cuneata} (Lamiaceae; a tall shrub) that typically grows on warmer aspects and a species common to both open and closed heathland \textit{Phebalium squamulosum} (Rutaceae; a tall shrub). We focused on these four species because they are all fire-killed \citep[the dominant shrub post-fire strategy in the Australian mainland Alps;][]{Walsh:2004vk}; common in the Australian Alps; and under climatic warming, are likely candidates to invading non-shrubby plant communities such as alpine grasslands and herbfields.

A total of 640 seedlings, 256 \textit{Grevillea} (half used in \textit{Poa} inter-tussock experiment\textemdash see below) and 128 for each of \textit{Asterolasia}, \textit{Prostanthera} and \textit{Phebalium} were used. Four seedlings per species were randomly selected and transplanted into a 4\texttimes 4 square grid in the center of each burnt patch, with 14 cm between individuals and the edge of the patch dominated by resprouting tussock grass \textit{Poa hiemata}. To examine interactions between tussock grass and shrub seedlings we also randomly transplanted four additional \textit{Grevillea australis} into various sized inter-tussock gaps between burnt \textit{Poa hiemata} immediately surrounding the bare ground (Fig. \ref{figs8}). The experimental site was fenced to prevent grazing by deer and horses. We detected no obvious signs of rabbit or invertebrate herbivory within our plots.

To simulate near-term warmer conditions indicated by the \citet*{IPCC:2013vv}, we randomly assigned Open Top Chambers (OTCs) to half (16) the plots, with the remainder treated as unwarmed controls. OTCs were placed over plots, ensuring all seedlings (including inter-tussock shrub seedlings) occurred within the 1.1 m$^2$ open top to minimise edge effects. OTCs were placed out at the start of the growing season (October) where they remained until snowfall (early June). This procedure was repeated for five growing seasons from May 2010 to May 2015.

Microclimatic conditions were measured hourly using Onset Micro Stations (Onset Computer Corporation, Bourne, MA, USA) at four control and four OTC plots. Across \Sexpr{round(n_days(chamber_dates, FALSE)/365.25)} growing seasons (\Sexpr{n_days(chamber_dates, TRUE)} growing season days), OTCs simulated warmer conditions at the lower end of \citet*{IPCC:2013vv} projections (Fig. \ref{figs5}-\ref{figs7}). OTCs passively increased average ambient and soil temperatures by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C. Minimum and maximum temperatures were also raised in both ambient air (min: \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean_min','grand_mean')}\textdegree C; max: \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean_max','grand_mean')}\textdegree C) and soil (min: \Sexpr{micro_clim(overall_microclimate_summary, 'CTemp_3cmBG','mean_min','grand_mean')}\textdegree C; max: \Sexpr{micro_clim(overall_microclimate_summary, 'CTemp_3cmBG','mean_max','grand_mean')}\textdegree C). Chambers only marginally decreased soil moisture by \Sexpr{abs(micro_clim(overall_microclimate_summary, 'CMoisture3to10cmBG','mean','grand_mean'))}\% and relative humidity by \Sexpr{abs(micro_clim(overall_microclimate_summary, 'CRH','mean','grand_mean'))}\%.

Seedling survival, maximum height and stem diameter (nearest mm measured with Vernier calipers) were initially recorded in May 2010 and then subsequently re-measured at the end of each growing season (May-June). At the same time, we recorded the distance to the nearest tussock or grass seedling in each of four cardinal directions for shrub seedlings growing in inter-tussock gaps. Thus, changes in inter-tussock gap size could be due to either vegetative growth or seedling establishment. We did not measure individual characteristics (e.g. height and basal diameter) of surrounding tussock grass because we could not distinguish individuals, and because height varied throughout the season. Numbers of natural \textit{Grevillea australis} recruits establishing within the plots were also recorded for the first two seasons.

\subsection*{Seedling gradient study}

We used 40 long-term open heathland sites established after the 2003 fires \citep{Camac:2013eb} consisting of 30 burnt sites and 10 sites thought to be unburnt for over 70 years. The disparity in sampling effort between burnt and unburnt was due to very few open heathland remaining unburnt after both the 2003 and 2007 fires. In the summer of 2011-12, at each site, seedling density/m$^2$ was estimated using 40 quadrats, each 1 m$^2$, that were evenly distributed in groups of 10 along four 50 m transects, with 10 m between transect lines, subsampling an area of 2000 m$^2$. Within plots we recorded the number and maximum height of \textit{Grevillea} and \textit{Asterolasia} seedlings. For unburnt sites we counted the number of mature \textit{Grevillea} plants (\textgreater 0.5 m$^2$) within 5 m of each transect. In burnt sites, this required counting the number of skeletons (there were no living adults at any burnt site) that still persisted post-fire. We were unable to estimate numbers of adult \textit{Asterolasia} because this species does not have a persistent woody skeleton post-fire. Site level data, elevation and Topographic Wetness Index \citep[TWI; a measure of plant available water,][]{Moore:1993fk} were obtained from a 30 m resolution digital elevation model. Lastly, for burnt sites, fire severity was estimated by twig diameters, collected immediately after the 2003 fires \citep{Camac:2013eb}.

\subsection*{Data analysis}

In total we built 11 hierarchical models to examine factors influencing post-fire recovery of tussock grass and shrub seedling establishment, growth and mortality. For each model we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} using package \texttt{rstan} \Sexpr{packageVersion("rstan")}. Data and source code for reproducing analysis and figures are available at: \url{https://github.com/jscamac/Alpine_Shrub_Experiment}. Additional information about experimental design and analysis can be found in Supporting Information.

\begin{figure}[!htb]
\centering
\includegraphics{figures/fig2.pdf}
\caption{Mean \textit{Grevillea australis} seedling density along gradients of burning, fire severity (twig diameter), altitude, Topographic Wetness Index (TWI) and adult density. (a) Centered and standardized model coefficients (on the log scale); and effects of: (b) burning, (c) fire severity, (d) altitude, (e) topographic wetness and (F) adult density, in areas burnt by the 2003 fires. All bars and shaded areas indicate 95\% Bayesian Credible Intervals.}
\label{fig2}
\end{figure}

\begin{figure*}[!htb]
\centering
\includegraphics{figures/fig3.pdf}
\caption{Observed and projected growth trajectories of four dominant Australian alpine shrubs. (a) Observed height growth: Thick lines with error bars represent mean ($\pm$ 95\% confidence intervals) observed heights at each May census. Thin lines represent individual growth trajectories. (b) Mean ($\pm$ 95\% Bayesian Credible Interval) projected growth trajectories. In all cases, red and orange lines = seedlings growing in warmed (OTC) conditions and blue and light blue lines = seedlings growing in control conditions. Projections were based on an logistic growth model using initial seedling size of 6 cm (the mean initial height observed in the OTC experiment) and mean maximum heights observed in long-unburnt sites (i.e. \Sexpr{hmax_values(hmax,'Asterolasia')}, \Sexpr{hmax_values(hmax,'Grevillea')}, \Sexpr{hmax_values(hmax,'Phebalium')} \& \Sexpr{hmax_values(hmax,'Prostanthera')} cm for \textit{Asterolasia}, \textit{Grevillea}, \textit{Phebalium}, \& \textit{Prostanthera}, respectively). Vertical lines delimit year in which maximum height is obtained}
\label{fig3}
\end{figure*}

\section*{Results}
\subsection*{Drivers of shrub seedling establishment}

We first investigated how altitude, Topographic Wetness Index (TWI), adult density, fire and fire severity (as measured by post-fire twig diameters\textemdash see Supporting Information) influenced the density of \textit{Grevillea} and \textit{Asterolasia} seedlings (the two dominant shrubs of alpine open heathland). In 2011-12, we estimated seedling density for both species across 40 alpine sites and found that the abundances of \textit{Grevillea} (Fig. \ref{fig2}) and \textit{Asterolasia} (Fig. \ref{figs1}) seedlings were strongly influenced by the occurrence of fire. Sites burnt in 2003 had seedling densities between \Sexpr{density_ratios(asttry_seedling_density_model,'Asterolasia')} and \Sexpr{density_ratios(greaus_seedling_density_model,'Grevillea')} times higher than unburnt sites. The mean seedling density of \textit{Grevillea}, was \Sexpr{density_means(greaus_seedling_density_model,'Grevillea', TRUE)}/m$^2$ at burnt sites and \Sexpr{density_means(greaus_seedling_density_model,'Grevillea', FALSE)}/m$^2$ at unburnt sites. \textit{Asterolasia} had similar mean densities: \Sexpr{density_means(asttry_seedling_density_model,'Asterolasia', TRUE)} and \Sexpr{density_means(asttry_seedling_density_model, 'Asterolasia', FALSE)} seedlings/m$^2$ at burnt and unburnt sites, respectively. For both species, seedling density was also higher in severely burnt sites (i.e. sites with larger post-fire twig diameters). As expected, pre-fire adult density positively influenced \textit{Grevillea} seedling density. For both shrub species, we detected no change in seedling density along a \Sexpr{round(max(complete_field_survey_data$altitude_m)) - round(min(complete_field_survey_data$altitude_m))} m altitudinal range \citep[equivalent to a \Sexpr{round(0.77 * (200/100),1)}\textdegree C change in mean temperature;][]{Brown:1989vx}. The field warming experiment (see below) indicates that this lack of elevation response in \textit{Grevillea} is due to rates of recruitment (Fig. \ref{figs2}) and mortality (see below) largely being insensitive to a \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C change in temperature. We detected no strong effect of Topographic Wetness Index for either species.

\subsection*{Experimental warming effects on shrub seedling growth}
As shrub seedlings were more abundant in burnt vegetation, we investigated how warmer post-fire conditions affected seedling growth and mortality rates. Seedlings of \textit{Grevillea}, \textit{Asterolasia}, \textit{Phebalium} and \textit{Prostanthera} emerging after a wildfire were transplanted into experimentally burnt plots. These plots were either subjected to ambient conditions (i.e. controls), or enclosed in Open Top Chambers (OTCs) which rose temperature by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C. After \Sexpr{n_days(chamber_dates, FALSE)} days (\Sexpr{n_days(chamber_dates, TRUE)} growing season days) or \Sexpr{round(n_days(chamber_dates, FALSE)/365.25)} years' growth, mean seedling heights of the tall shrubs (\textit{Grevillea}, \textit{Phebalium} and \textit{Prostanthera}) growing in post-fire bare ground were greater in warmed plots relative to controls by \Sexpr{ht_diff(non_tussock_otc_growth_data,'Grevillea')}, \Sexpr{ht_diff(non_tussock_otc_growth_data,'Phebalium')} and \Sexpr{ht_diff(non_tussock_otc_growth_data,'Prostanthera')} cm, respectively (Fig. \ref{fig3}a). Warming increased heights of both \textit{Grevillea} and \textit{Prostanthera} seedlings in all years, while \textit{Phebalium} did not respond to the warming treatment until the second growing season. By contrast, seedlings of the prostrate shrub, \textit{Asterolasia}, showed no difference in growth rate between warmed and control plots in any year. For each species, we also observed similar treatment trends with stem diameter growth (Fig. \ref{figs3}). Accounting for initial height and assuming logistic growth, the rates of change in mean annual predicted height of \textit{Grevillea}, \textit{Phebalium} and \textit{Prostanthera} were \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Grevillea')}, \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Phebalium')} and \Sexpr{growth_rate_ratio(non_tussock_otc_growth_model,'Prostanthera')} times that observed in control plots, respectively. According to this model, a 6 cm seedling (the mean initial height of seedlings used in this experiment) attains maximum height \Sexpr{hmax(non_tussock_otc_growth_model,'Grevillea')} (\textit{Grevillea}) or \Sexpr{hmax(non_tussock_otc_growth_model,'Prostanthera')} years sooner (\textit{Phebalium} and \textit{Prostanthera}) when warmed by \Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C (Fig. \ref{fig3}b). \textit{Asterolasia} was predicted to reach its maximum height in approximately \Sexpr{round(hmax(non_tussock_otc_growth_model,'Asterolasia', FALSE)[2])} to \Sexpr{round(hmax(non_tussock_otc_growth_model,'Asterolasia', FALSE)[1])} years, irrespective of warming treatment.

We validated the \textit{Grevillea} and \textit{Asterolasia} growth responses observed in experimentally warmed plots by examining the effect of elevation on maximum heights of post-fire recruits across 30 open heathland sites burnt in 2003. Here, a 190 m altitudinal range is equivalent to a mean ambient temperature difference of approximately \Sexpr{round(0.77 * (190/100),1)}\textdegree C \citep{Brown:1989vx}, which is comparable to that observed between experimentally warmed and control plots (\Sexpr{micro_clim(overall_microclimate_summary, 'CAmbient_Temp','mean','grand_mean')}\textdegree C). In response to shifts in temperature, the maximum height of \textit{Grevillea} post-fire recruits was expected to decrease with elevation, whereas \textit{Asterolasia} seedlings were not expected to show this pattern. Our experimental predictions were verified (Fig. \ref{figs4}). Mean maximum height of \textit{Grevillea} seedlings in burnt open heathland were \Sexpr{max_ht_alt(greaus_seedling_max_ht_model)} cm taller at 1670 m a.s.l compared to seedlings at 1860 m a.s.l. (\Sexpr{max_ht_alt(greaus_seedling_max_ht_model, FALSE)[1]} cm vs \Sexpr{max_ht_alt(greaus_seedling_max_ht_model, FALSE)[2]} cm; a difference comparable to our experimental findings). In contrast, mean maximum height of \textit{Asterolasia} seedlings did not vary significantly with elevation. Topographic Wetness Index and fire severity had no detectable influence on maximum seedling heights in either species.

\subsection*{Experimental warming on shrub seedling mortality}

After five years and across all plots, \Sexpr{total_deaths(non_tussock_otc_mortality_data,TRUE)}\% (\Sexpr{total_deaths(non_tussock_otc_mortality_data,FALSE)} out of 511) of all seedlings growing in burnt bare ground patches had died. Most deaths occurred in \textit{Asterolasia} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Asterolasia')}) and \textit{Phebalium} (\Sexpr{death_counts(non_tussock_otc_mortality_data, 'Phebalium')}), followed by \textit{Grevillea} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Grevillea')}) and \textit{Prostanthera} (\Sexpr{death_counts(non_tussock_otc_mortality_data,'Prostanthera')}). \textit{Prostanthera} showed the largest treatment effect (Fig. \ref{fig4}), with annual mortality rates estimated to be near \Sexpr{annual_mort(non_tussock_otc_mortality_model, 'Prostanthera','otc')}\% in warmed plots and \Sexpr{annual_mort(non_tussock_otc_mortality_model, 'Prostanthera','ctl')}\% in control plots. This significant decrease in mortality may be a consequence of OTCs reducing the severity of spring frosts by rising minimum ambient and soil temperatures by \Sexpr{micro_clim(overall_microclimate_summary,'CAmbient_Temp','mean_min','grand_mean')}\textdegree C and \Sexpr{micro_clim(overall_microclimate_summary,'CTemp_3cmBG','mean_min','grand_mean')}\textdegree C, respectively (Fig. \ref{figs5}-\ref{figs7}). Warming also reduced mean seedling mortality in \textit{Grevillea} and \textit{Phebalium} (Fig. \ref{fig4}); however, for both species, the effect was highly uncertain (i.e. credible intervals overlap). By contrast, annual mortality rates in the prostrate shrub, \textit{Asterolasia}, were marginally higher in warmed plots, but again this effect was highly uncertain (Fig. \ref{fig4}).

\begin{figure}[!h]
\centering
\includegraphics{figures/fig4.pdf}
\caption{Mean ($\pm$ 95\% Bayesian Credible Interval) annual probability of death for each species growing in control (blue) and warmed (red) conditions.}
\label{fig4}
\end{figure}

\subsection*{Effects of tussock grass proximity on shrub seedling growth and mortality rates}

Climate change is expected to alter biotic interactions because their strength and direction depend strongly on climatic conditions, particularly in alpine and arctic ecosystems \citep{Callaway:2002vb, Klanderud:2005uw}. Here, we assess the interactive effects of warming and grass proximity on the growth and survival of \textit{Grevillea} seedlings transplanted into various sized inter-tussock gaps (Fig. \ref{fig5}). We detected a strong positive effect of warming treatment on growth rates and a marginal, yet not significant, decrease in mortality. However, we did not detect significant inter-tussock gap size effects or an interaction between gap size and warming treatment on either growth or mortality rates (i.e. coefficient credible intervals overlap zero).

\begin{figure}[!h]
\centering
\includegraphics{figures/fig5.pdf}
\caption{Experimental warming and inter-tussock gap size effects on \textit{Grevillea australis} seedlings. Top rows = Growth rate effects, Second row = Mortality effects. (a \& c) Centered and standardized model coefficients; (b \& d) growth and mortality rate response curves along an inter-tussock gap size gradient in warmed (red) and control (blue) conditions. All error bars and shading are 95\% Bayesian Credible Intervals.} 
\label{fig5}
\end{figure}

\subsection*{Experimental warming and rates of gap infilling by tussock grass}

Despite having little impact on shrub seedling growth and mortality rates, tussock grass may still limit shrub recruitment, and thus, shrub expansion, by infilling post-fire bare ground gaps (whether by vegetative growth or seedlings) faster under warmer conditions. Using five years of post-fire inter-tussock gap size changes in warmed and unwarmed plots we found that gaps were being infilled by tussock grasses (Fig. \ref{fig6}). However, the rate at which this occurred was very slow, with a 10 cm radius gap predicted to decrease by approximately \Sexpr{gap_size(gap_dynamic_model, 'otc')} cm over a ten year period. We also detected no significant effect of a \Sexpr{micro_clim(overall_microclimate_summary,'CAmbient_Temp','mean','grand_mean')}\textdegree C temperature rise on the rate of infilling.

\begin{figure}[!h]
\centering
\includegraphics{figures/fig6.pdf}
\caption{Effects of warming on rates of gap infilling by tussock grass. (a) Model coefficients and (b) projected temporal change in size for an average 10 cm inter-tussock gap in warmed (red) and unwarmed (blue) conditions. All error bars and shading are 95\% Bayesian Credible Intervals.} 
\label{fig6}
\end{figure}

\section*{Discussion}
\subsection*{Strengthening of the warming-shrub-fire feedback}

Here we quantified several unknown interactions between fire, shrub-grass relationships and climate to extend a conceptual model of alpine shrub dynamics under climate change (Fig. \ref{fig1}b). We showed how these interactions strengthen a hypothesized feedback loop that can rapidly increase shrub cover in alpine and tundra ecosystems \citep{Higuera:2008dw}. The combination of rising temperatures and more frequent or severe fire creates bare ground required for shrub seedlings to establish in greater densities, and for tall shrubs, double their growth rates and potentially increase their survival. These demographic effects will ultimately manifest in shrub thickening within and at heathland boundaries, which in turn, will facilitate shrub establishment into shrub-free communities by decreasing dispersal distances. Coupled with slow tussock grass gap infilling and, field \citep{Williams:2006tl}, experimental \citep{Fraser:NHT5Kx_W} and paleoecological \citep{Higuera:2008dw} evidence which indicate that shrubs are the most flammable component of alpine and tundra ecosystems  \citep[particularly moreso then tussock grassland; ][]{Fraser:NHT5Kx_W}, our results suggest that flammable fuel loads will accumulate faster and cover a larger proportion of the alpine and arctic landscapes under a warmer environment. This further strengthens the feedback \citep{Higuera:2008dw, Higuera:2009ga} by increasing the frequency or severity of fires, which then creates more shrub recruitment opportunities both within and beyond heathland boundaries (i.e. via more fire-induced tussock death or increased exposure of inter-tussock gaps) with little demographic impact of neighbouring tussock grass. 

While we have addressed several unknowns associated with this feedback between climatic warming, shrubs and fire, there are others we have not addressed that may also strengthen, weaken or break this feedback. The most obvious mechanism that will break this cycle involves shorter fire intervals that prevent fire-killed shrubs reaching reproductive age and thereby exhausting the seedbank. However, this scenario is unlikely for the majority of alpine (or tundra) landscapes, including in Australia, where current fire intervals of 50 to 100 years would need to decrease to less than 20 years\textemdash the time estimated for the species in this study to reach reproductive maturity \citep{Williams:2008ba}. Furthermore, if reproductive output is related to plant size \citep{Wenk:2015ko}, then climatic warming may allow fire-killed species to reach reproductive maturity sooner, and consequently, may increase species resilience to short fire intervals. Nevertheless, these factors and others such as changes in snow pack \citep{Wipf:2009jh}, soil moisture \citep{Engler:2011vq} or herbivory \citep{Post:2008wz} require further research because they are likely to be altered by the interactive effects of climate and disturbance in unpredictable ways \citep{MyersSmith:2011fp}.

By focusing on seedlings, the life stage most vulnerable to climate and disturbance, and which determines the long-term persistence of a species and its capacity to establish in new areas \citep{Walck:2011dm, Briceno:2015iv}, our findings provide mechanistic understanding as to why shrub cover has increased, often at the expense of grasslands, in many alpine and arctic ecosystems \citep{Racine:2004tn,MyersSmith:2011fp,Frost:2013tm,Lantz:2013fh}. But more importantly, our results provide evidence for underlying processes that could result in a warming-fire-shrub feedback that has been hypothesized in paleoecological studies \citep{Higuera:2008dw, Higuera:2009ga}. Based on current observations and predictions, average global temperature has already increased by 0.85\textdegree C since 1880 and is expected to rise by as much as 4.8\textdegree C by 2100 \citep{IPCC:2013vv}. In alpine and tundra environments, temperatures \citep{ChapinIII:2005js}, shrub cover \citep{MyersSmith:2011fp} and the frequency and severity of fire \citep{Westerling:2006ve, Flannigan:2009kl, Qiu:2009th, Bradstock:2014jp} have all increased in the last few decades. These changes mean that the warming-shrub-fire feedback loop identified here has already strengthened, which could cause grasslands and other non-woody communities to transition to an alternative state with more shrubs and more fire, both of which are likely to have consequences for carbon sequestration, water supply and biodiversity.

\acknow{
This research was funded through Australian Research Council Linkage Grants, partnered through the Department of Sustainability and Environment, Parks Victoria, Commonwealth Scientific and Industrial Research Organisation (CSIRO). Funding was also received from the Centre of Excellence for Environmental Decisions (CEED) and Holsworth Research Committee. J.S.C was a recipient of an Australian Postgraduate Award. Monica Camac, Brad Farmilo, Monica Hursburgh, Paulius Kviecinskas, Karen Stott, Imogen Fraser, Sarah Bartlett, Paul Smart, Steven Rumbold, Lachlan Yourn and Chris Jones provided assistance with field measurements. William Morris and John Baumgartner provided coding advice and Warwick Papst provided field logistic advice. Daniel Falster and Richard Fitzjohn for developing software that enabled these analyses to be readily reproducible. Special thanks to John Baumgartner, David Bowman, Manuel Esper\'{o}n-Rodr\'{i}guez, Ana{\"i}s Gibert, John Morgan, Kimberley Millers, Michaela Plein and Inka Veltheim for their comments on this manuscript.}


\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}